<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Quotes</title>
  <link href='http://fonts.googleapis.com/css?family=IM+Fell+DW+Pica:400,400italic|IM+Fell+DW+Pica+SC' rel='stylesheet' type='text/css'>
  <style type="text/css" media="all">
    html {
      background-color: #052336;
      background-color: #242021;
      background-image: url('bgs/concrete_wall.png');
    }
    blockquote {
      font-size: 100;
      font-family: 'IM Fell DW Pica', serif;
      position: absolute; top: 0; right: 0; bottom: 0; left: 0; margin: auto;
      width: 60%;
      height: 60%;
      text-align: center;
      color: #F73445;
      color: #FD6E32;
    }
    p {
      margin: 0 0 1em 0;
      line-height: 1.1em;
    }
    em {
      font-size: 100;
      font-style: italic;
      color: #FCFAD7;
      color: #F9ECD9;
    }
    footer {
      font-family: 'IM Fell DW Pica SC', serif;
      font-size: 40px;
      text-transform: lowercase;
    }
  </style>
</head>
<body>
  <blockquote>
    <p>Don't cry because it's over, <em>smile</em> because it happened</p>
    <footer>Dr. Seuss</footer>
  </blockquote>
</body>
</html>
